<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="pagina1.css">
</head>
<body class="cuerpo">
   <br>
     <center> <img src="imagenes/carta.jpeg" width="300px" height="500px" class="imagen"> </center>
      <br>
      <br>
   <center>
  <a href="pagina2.html" style="display:inline-block; margin:0; padding:0;">
    <img 
      src="imagenes/botonrojo.png"
      alt="Botón"
      style="
        display: block;
        width: 150px;
        height: auto;
        margin: 0;
        padding: 0;
        border: none;
        cursor: pointer;
      ">
  </a>
</center>
<center><button style= "background-color: #b40202; border-color: #ffffff; border-width: 10px;" type="button" class="btn_audio" onclick="sound.play();" class="hola2" >tocame</button> </center>
    <script src="cancion.js"></script>
    </body>

</html>