<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalo</title>
    <link rel="stylesheet" href="paginafinal.css">
</head>
<body class="cuerpo">
    <img src="imagenes/carta2.jpeg" width="300" height="500px" style="display: block; margin-left: auto; margin-right: auto; margin-top: 100px;">
<br>
<center><button style= "background-color: #b40202; border-color: #ffffff; border-width: 10px;" type="button" class="btn_audio" onclick="sound.play();" class="hola2" >tocame</button> </center>
    <script src="cancion2.js"></script>
</body>
</html>