<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalo</title>
    <link rel="stylesheet" href="paginas.css">
</head>
<body class="cuerpo">
      <br><br><br><br><br><br><br><br><br>
     <img src="imagenes/cajaabierta.png" width="300px" height="300px" style="display: block; margin-left: auto; margin-right: auto;">
<br>
<center>
  <a href="pagina5.html" style="display:inline-block; margin:0; padding:0;">
    <img 
      src="imagenes/botonrojo.png"
      alt="Botón"
      style="
        display: block;
        width: 100px;
        height: auto;
        margin: 0;
        padding: 0;
        border: none;
        cursor: pointer;
      ">
  </a>
</center>
</body>
</html>